{
	"env": {
		"browser": true,
		"commonjs": true,
		"es6": true,
		"node": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"quotes": [
			"warn",
			"single"
		],
		"semi": [
			"warn",
			"always"
		],
		"comma-dangle": [
			"warn",
			"never"
		],
		"no-console": "off"
	},
	"parserOptions": {
		"sourceType": "module"
	}
}
